# SftpCopy

./: .editorconfig  .gitmodules  SmartSftp.sln  SmartSftpCopy.sln  azure-pipelines.yml
Core/: CaseInsensitiveString.cs  CompositionRoot.cs  CopyCommand.cs  Core.csproj  FileMixin.cs  FileSystemMixin.cs  FileSystemRoot.cs  Host.cs  IFileSystemRoot.cs  IFileSystemSession.cs  LocalFileSystemSession.cs  Login.cs  LoginStore.cs  MachineCredentials.cs  MachineUser.cs  Persistor.cs  RemoteFileSystemSession.cs  RemoteLoginOptions.cs  SftpApplication.cs  Shell.cs  Username.cs
Core.Tests/: CompositionTests.cs  Core.Tests.csproj
SmartSftp/: Cli.csproj  Client.cs  FileMixin.cs  IgnoreCaseString.cs  LoginStore.cs  Program.cs
SmartSftp/Properties/: launchSettings.json
SmartSftpCopy/: Cli.csproj  Program.cs
