<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sftpcopy</ToolCommandName>
		<PackageId>SftpCopy</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedXmlSerializer" Version="3.7.6" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
		<PackageReference Include="System.IO.Abstractions" Version="16.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zafiro\Source\SftpFileSystem\SftpFileSystem.csproj" />
	</ItemGroup>

</Project>
